@{
    ViewBag.Title = "Home - Chage Point";
}

<style>

    .container.uploadbox {
        background-color: #ffffff;
        width: 60%;
        min-width: 37.5em;
        padding: 3.12em 1.87em;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: 1em;
        box-shadow: 0 1.25em 3.43em rgba(0, 0, 0, 0.08);
        border-radius: 0.5em;
    }

    .uploadbox input[type="file"] {
        display: none;
    }

    .uploadbox label {
        display: block;
        position: relative;
        background-color: #025bee;
        color: #ffffff;
        font-size: 1.1em;
        text-align: center;
        width: 16em;
        padding: 1em 0;
        border-radius: 0.3em;
        margin: 0 auto 1em auto;
        cursor: pointer;
    }

    .uploadbox #image-display {
        position: relative;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        gap: 1.25em;
        flex-wrap: wrap;
    }

        .uploadbox #image-display figure {
            width: 45%;
        }

        .uploadbox #image-display img {
            width: 100%;
        }

        .uploadbox #image-display figcaption {
            font-size: 0.8em;
            text-align: center;
            color: #5a5861;
        }

    .uploadbox .active {
        border: 0.2em dashed #025bee;
    }

    .uploadbox #error {
        text-align: center;
        color: #ff3030;
    }
</style>

<div class="container uploadbox">
    <input type="file" id="upload-button" multiple accept="image/*" />
    <label for="upload-button">
        <i class="fa-solid fa-upload"></i>&nbsp; Choose Or Drop Photos
    </label>
    <div id="error"></div>
    <div id="image-display"></div>
</div>

<script>
    let uploadButton = document.getElementById("upload-button");
    let chosenImage = document.getElementById("chosen-image");
    let fileName = document.getElementById("file-name");
    let container = document.querySelector(".container");
    let error = document.getElementById("error");
    let imageDisplay = document.getElementById("image-display");

    const fileHandler = (file, name, type) => {
        if (type.split("/")[0] !== "image") {
            //File Type Error
            error.innerText = "Please upload an image file";
            return false;
        }
        error.innerText = "";
        let reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onloadend = () => {
            //image and file name
            let imageContainer = document.createElement("figure");
            let img = document.createElement("img");
            img.src = reader.result;
            imageContainer.appendChild(img);
            imageContainer.innerHTML += `<figcaption>${name}</figcaption>`;
            imageDisplay.appendChild(imageContainer);
        };
    };

    //Upload Button
    uploadButton.addEventListener("change", () => {
        imageDisplay.innerHTML = "";
        Array.from(uploadButton.files).forEach((file) => {
            fileHandler(file, file.name, file.type);
        });
    });

    container.addEventListener(
        "dragenter",
        (e) => {
            e.preventDefault();
            e.stopPropagation();
            container.classList.add("active");
        },
        false
    );

    container.addEventListener(
        "dragleave",
        (e) => {
            e.preventDefault();
            e.stopPropagation();
            container.classList.remove("active");
        },
        false
    );

    container.addEventListener(
        "dragover",
        (e) => {
            e.preventDefault();
            e.stopPropagation();
            container.classList.add("active");
        },
        false
    );

    container.addEventListener(
        "drop",
        (e) => {
            e.preventDefault();
            e.stopPropagation();
            container.classList.remove("active");
            let draggedData = e.dataTransfer;
            let files = draggedData.files;
            imageDisplay.innerHTML = "";
            Array.from(files).forEach((file) => {
                fileHandler(file, file.name, file.type);
            });
        },
        false
    );

    window.onload = () => {
        error.innerText = "";
    };
</script>